* {margin:0; padding:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block; background: transparent;}

body {background-color:#fff; padding:48px 0; margin:0 auto;  width:850px; font-family:"Droid Sans", "Helvetica Neue", Arial, Helvetica, sans-serif; position:relative;}

h1 {margin-bottom:1em; font-size:3em; font-family: "Droid Serif", Georgia, "Times New Roman", serif; font-weight:normal;}
p {margin-bottom:1.5em; color:#ccc;}
p:first-of-type{color:#000;}
a {color:#585; text-decoration: none;}
footer {margin:0 0 1000px 0; padding-top:20px; border-top: 1px solid #f00;}
small {font-family: "Droid Serif", Georgia, "Times New Roman", serif; font-weight:normal; font-style:italic; color:#000;}